# TpePrmcyWms

./: .gitignore  TpePrmcyWms.sln
ShareLibrary/: App.config  ShareLibrary.csproj
ShareLibrary/Models/Unit/: AlertTypeClass.cs  ResponObject.cs  qwFunc.cs
ShareLibrary/Service/: HsptlApiService.cs  MailService.cs
TpePrmcyAlertBatch/: App.config  Program.cs  TpePrmcyAlertBatch - Backup.csproj  TpePrmcyAlertBatch.csproj
TpePrmcyAlertBatch/Models/DOM/: DBcPharmacy.cs  Extension.cs
TpePrmcyAlertBatch/Models/Service/: AlertBatchService.cs  DBSyncService.cs  HsptlApiBatchService.cs
TpePrmcyAlertBatch/Models/Unit/: qwFunc.cs
TpePrmcyWms/: Program.cs  TpePrmcyWms.csproj  appsettings.Development.json  appsettings.json  web.config
TpePrmcyWms/Controllers/: BaseController.cs  NoAuthBackController.cs  NoAuthController.cs
TpePrmcyWms/Controllers/Back/: AuthRoleController.cs  CabinetController.cs  CompanyController.cs  DepartmentController.cs  DrugGridController.cs  DrugInfoController.cs  DrugPackageController.cs  LoginController.cs  MapDrugFreqOnCodeController.cs  OperateLogController.cs  ParamOptionController.cs  ReportGenerateController.cs  ReportQueryController.cs  SensorDeviceController.cs  employeeController.cs
TpePrmcyWms/Controllers/Front/: FrontApiController.cs  FrontLoadController.cs  OperationController.cs
TpePrmcyWms/Filters/: FrontendSessionFilter.cs
TpePrmcyWms/Models/: ErrorViewModel.cs
TpePrmcyWms/Models/DOM/: DBcPharmacy.cs  Extension.cs
TpePrmcyWms/Models/HsptlApiUnit/: ApiEmployeeRoot.cs  ApiHisUnits.cs  ApiMedicineRoot.cs
TpePrmcyWms/Models/Service/: FrontendService.cs  HsptlApiService.cs  MailService.cs  MbusExcServ.cs  ReportService.cs  SysBaseServ.cs  ViewFunc.cs  qwServ.cs
TpePrmcyWms/Models/Unit/: ResponObj.cs  ValidateReturnMsg.cs
TpePrmcyWms/Properties/: launchSettings.json
TpePrmcyWms/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TpePrmcyWms/Views/AuthRole/: List.cshtml  ListAuthEdit.cshtml  ListEdit.cshtml
TpePrmcyWms/Views/Cabinet/: List.cshtml  ListEdit.cshtml  ListEditUsableMenu.cshtml  SubEditUsableMenu.cshtml
TpePrmcyWms/Views/Company/: ListEdit.cshtml
TpePrmcyWms/Views/Department/: List.cshtml  ListEdit.cshtml
TpePrmcyWms/Views/DrugGrid/: List.cshtml  ListEdit.cshtml
TpePrmcyWms/Views/DrugInfo/: List.cshtml  ListEdit.cshtml  SubEditAdHocProc.cshtml  SubEditFreeTrial.cshtml
TpePrmcyWms/Views/DrugPackage/: List.cshtml  ListEdit.cshtml
TpePrmcyWms/Views/FrontLoad/: BatchNoInputer.cshtml  DrawerBatch_Prscpt.cshtml  DrawerTask.cshtml  DrawerTask_MSD.cshtml  DrawerTask_Offset.cshtml  DrawerTask_RTS.cshtml  DrawerTask_StockTaking.cshtml  DrawerTask_Trans.cshtml  EmpCardScanInterface.cshtml  OffsetPanel.cshtml  PackageCounter.cshtml  ReturnSheet_PrscptNo.cshtml  ReturnSheet_ReturnSheet.cshtml  VaxSkdDtl.cshtml  VaxSkdDtlGet.cshtml  VaxSkdGet.cshtml  VaxStockDtl.cshtml  VaxStocking.cshtml
TpePrmcyWms/Views/Login/: Index.cshtml
TpePrmcyWms/Views/MapDrugFreqOnCode/: List.cshtml  ListEdit.cshtml
TpePrmcyWms/Views/OperateLog/: List.cshtml  ListEdit.cshtml
TpePrmcyWms/Views/Operation/: BatchFill.cshtml  BottleExInList.cshtml  BottleExOut.cshtml  BottleReturn.cshtml  Index.cshtml  LossRegistry.cshtml  MethadonReturn.cshtml  MethadonTake.cshtml  MultiFill.cshtml  OffsetApply.cshtml  OffsetReturn.cshtml  ReturnDrug.cshtml  ReturnSheet.cshtml  StockTaking.cshtml  StoreRoomIn.cshtml  StoreRoomOut.cshtml  TransGoList.cshtml  TransGoto.cshtml  TransInList.cshtml  TransInto.cshtml  VaxSkd.cshtml  VaxStockOut.cshtml  VaxStockReturn.cshtml
TpePrmcyWms/Views/ParamOption/: List.cshtml  ListEdit.cshtml
TpePrmcyWms/Views/ReportGenerate/: List.cshtml
TpePrmcyWms/Views/ReportQuery/: InvnDrawerRec.cshtml  InvnRecord.cshtml  InvnStockTake.cshtml  InvntDrawer.cshtml  InvntHsptl.cshtml  SysLog.cshtml  UserLog.cshtml
TpePrmcyWms/Views/SensorDevice/: List.cshtml  ListEdit.cshtml
TpePrmcyWms/Views/Shared/: _LayoutBack.cshtml  _LayoutFront - bak.cshtml  _LayoutFront.cshtml
TpePrmcyWms/Views/employee/: List.cshtml  ListEdit.cshtml  ListNew.cshtml  ListUserCbntFnAuthEdit.cshtml  person.cshtml  xView.cshtml
TpePrmcyWms/excel/: 2024-09-16-234124.005_system.xlsx  2024-09-16-234222.193_system.xlsx  2024-09-16-234625.122_system.xlsx  2024-09-16-234656.857_system.xlsx  2024-09-26-105948.526_system.xlsx  2024-09-26-105955.137_system.xlsx  2024-09-26-111603.638_system.xlsx  2024-09-27-151956.379_system.xlsx  2024-09-27-152652.606_system.xlsx  2024-09-27-154423.048_system.xlsx  2024-09-27-161442.599_system.xlsx  2024-09-27-161614.970_system.xlsx  2024-09-30-172400.070_system.xlsx  2024-10-02-172821.606_system.xlsx  2024-10-02-173136.978_system.xlsx  2024-10-02-175725.313_system.xlsx  2024-10-02-175807.559_system.xlsx  2024-10-02-180910.336_system.xlsx  2024-10-02-180941.551_system.xlsx  2024-10-02-180948.738_system.xlsx  2024-10-02-181005.099_system.xlsx  2024-10-02-181238.995_system.xlsx  2024-10-02-181324.799_system.xlsx  2024-10-02-191222.073_system.xlsx  2024-10-02-191238.159_system.xlsx  2024-10-03-020220.748_system.xlsx  2024-10-03-020740.326_system.xlsx  2024-10-03-021039.993_system.xlsx  2024-10-03-031851.761_system.xlsx  2024-10-03-131206.756_system.xlsx  2024-10-03-132748.358_system.xlsx  2024-10-03-134732.089_system.xlsx  2024-10-03-134740.978_system.xlsx  2024-10-03-135649.828_system.xlsx  2024-10-03-135834.884_system.xlsx  2024-10-03-135932.039_system.xlsx  2024-10-03-140108.615_system.xlsx  2024-10-03-140508.026_system.xlsx  2024-10-03-140650.330_system.xlsx  2024-10-03-140702.611_system.xlsx  (+8 more)
TpePrmcyWms/wwwroot/css/: Back.css  Front.css  site.css  w3-custom.css  w3.css
TpePrmcyWms/wwwroot/js/: CbntSensorCommunicator.js  FullScreenMsg.js  site.js
Win_TpePrmcyKiosk/TpePrmcyKiosk/: App.config  Program.cs  TpePrmcyKiosk.csproj
Win_TpePrmcyKiosk/TpePrmcyKiosk/Forms/: FormBrowser.Designer.cs  FormBrowser.cs  FormComuTaskTest.Designer.cs  FormComuTaskTest.cs  FormComuTaskTest.resx  FormDeviceDetect.Designer.cs  FormDeviceDetect.cs  FormHsptlApiTest.Designer.cs  FormHsptlApiTest.cs  FormInitialSetup.Designer.cs  FormLogin.cs  (+9 more)
(+91 files in other folders)
